alias ksj='kubectl -n sjoh'
alias kcapi='kubectl -n capi-system'
alias kcapv='kubectl -n capv-system'
alias kcapa='kubectl -n capa-system'
alias kcapb='kubectl -n capi-kubeadm-bootstrap-system'
alias kcapc='kubectl -n capi-kubeadm-control-plane-system'
alias kk='kubectl --kubeconfig=kubeconfig.yaml'
